DEBUG=True
SECRET_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
WEBHOOK_PASS=abcde
DB_ENGINE=django.db.backends.mysql
DB_NAME=db_name
DB_USER=username
DB_PASSWORD=123456
DB_HOST=db-host.com
DB_PORT=3306
